Praktika 8.1/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" MinHeight="452" MinWidth="719"   Height="452" Width="719"  MaxHeight="452" MaxWidth="719" Icon="/notepad-icon_34386.ico">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView Name="taskListView" Margin="0,7,20,102" SelectionMode="Single" Height="162">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task" Width="300" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <TextBox Name="taskTextBox" Margin="10,260,434,10"  />
        <Button Name="addTaskButton" Content="Add Task" Width="80" Height="30" Margin="310,260,10,10" Click="AddTask_Click" />
        <Button Name="deleteTaskButton" Content="Delete Task" Width="80" Height="30" Margin="220,260,90,10" Click="DeleteTask_Click" />
        <Button Name="completeTaskButton" Content="Complete Task" Width="80" Height="30" Margin="130,260,170,10" Click="CompleteTask_Click" />
        <Button Content="Filter Complete" Width="98" Height="30" Margin="435,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="FilterComplete_Click" RenderTransformOrigin="0.469,1.492" />
        <Button Content="Filter Incomplete" Width="122" Height="30" Margin="538,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="FilterIncomplete_Click" />

        <TextBox Name="filterTextBox" Width="295" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="FilterTasks" Height="30" />
        <Button Content="Reset Filter" Width="100" Height="30" Margin="330,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ResetFilter" />
    </Grid>
</Window>
